<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel="stylesheet">
    <title>FAQ</title>
</head>
<body>
<div class="container">
    <div  class="imagecontainer">
    

    </div>

<div class="faq"><h1>FAQ</h1></div>
<div class="questioncontainer">
    <p>How many team members can I invite? </p>
    <hr id="hr">
    
    <p> What is the maximum file upload size? </p>
    <hr id="hr">
    
    <p> How do I reset my password? </p>
    <hr id="hr">

    <p> Can I cancel my subscription? </p>
    <hr id="hr">
    <p>  Do you provide additional support? </p>
    <hr id="hr">

</div>
</div>
</div>


</div>
</body>
</html>