*{
    margin: 0px;
    padding: 0px;
}

.main{
    font-family: 'Manrope', sans-serif;
    width:100vw;
    height: 100vh;
display: flex;
box-sizing: border-box;
justify-content: center;
align-items: center;
background-color: hsl(210, 46%, 95%);
}
.container-1{
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 30px hsl(214, 17%, 51%);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 30% 70%;
    width: 60vw;
    height: 40vh;
    overflow: hidden;
}
.img-container{
    grid-row: 1/-1;
    


}
.img-container img {
    width: 100%;
    height: 100%;

}

.data-container{

    box-sizing: border-box;
    padding: 30px 5px 20px 30px;
}
h3{
    font-weight: 700;
    color: hsl(217, 19%, 35%);
}
.data-container p{
    margin-top: 25px;
    font-weight: 500;
    
    color: hsl(214, 17%, 51%);
}
p{
    color: hsl(214, 17%, 51%);
}
.footer-data{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
      grid-column: 2;
    

}
.footer-data img{
    margin-left: 30px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}


.footer-data #share-icon{
    width: 25px;
    height: 25px;
    background-color: hsl(210, 46%, 95%);
    margin-left: 325px;
    
}
.name{
    margin-left: 25px;
}
@media screen and (max-width: 400px) {
    .container-1{
      width: 90vw;
      min-height: 90vh;
    grid-template-rows: repeat(auto-fit, minmax(300px,1fr));
      
    }

  }

